
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\App.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\MainWindow.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\Pages\AccountPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\Pages\AuthorizationPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\Pages\ChatsPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\Pages\ContactsPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\Pages\RegistrationPage.xaml;;
FC:\Users\dasha\OneDrive\Рабочий стол\UchPr2\Pages\SberIDPage.xaml;;

